﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="golfus.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <appSettings>
    <add key="sql" value="Server=10.10.4.40;UID=supersms;PWD=5m5RrR4;DATABASE=golf" />
    <!--<add key="sql" value="Server=10.10.4.29;UID=SSZGeneralStage;PWD=Bk9lvWueb5;DATABASE=golf" />-->
    <add key="log" value="c:\supersport\golf\us\log.txt" />
    <add key="statsLog" value="c:\supersport\golf\us\StatsLog.txt" />
    <add key="useProxy" value="true" />
    <add key="tour" value="us-pga-tour" />
    <!--<add key="tour1" value="us-pga-tour" />-->
    <add key="statuses" value="loading|Scheduled;completed|Completed;official|End of day;scheduled|Scheduled;groupings official|Scheduled" />
    <add key="SAPlayers" value="sabbatini,goosen,els,clark,immelman,lile,van zyl,pappas,sterne,kingston,haig,karmis,roos,oosthuizen,aiken,schwartzel,kamte,mulroy,kruger,otto,grace,coetzee,van aswegen"/>
    <add key="pgafeedpassword" value="uFUW@KiqlKyxKWIB" />
    <add key="statscode-money-list" value="109" />
    <add key="statscode-fedex-cup" value="02395" />
    <!--This will be the hour that the polling for stats starts, if Start and End the same, then it will only poll during that hour.-->
    <add key="statsStartHour" value="15" />
    <!--This will be the hour that the polling for stats ends. E.g if it is 8, then the polling will end at 7:59-->
    <add key="statsEndHour" value="16" />
    <!-- <add key="statscode-fedex-cup" value="02671" /> -->
    <!--<add key="stats-fedex-cup" value="02395" />-->
  </appSettings>
  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
  <applicationSettings></applicationSettings>
  <log4net>
    <root>
      <appender-ref ref="Gelf4NetRollingFileAppender" />
    </root>
    <!--This appender logs Gelf formatted messages straight to disk-->
    <appender type="Esilog.Gelf4net.Appender.Gelf4NetRollingFileAppender,Esilog.Gelf4net" name="Gelf4NetRollingFileAppender">
      <file value="c:\supersport\golf\us\myapp.log" />
      <appendtofile value="true" />
      <rollingStyle value="Composite" />
      <MaxSizeRollBackups value="100" />
      <maximumFileSize value="500KB" />
      <datePattern value=".yyyyMMdd" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message%newline" />
      </layout>
      <param name="AdditionalFields" value="app:myapp,version:1.0" />
      <param name="IncludeLocationInformation" value="true" />
    </appender>
  </log4net>
</configuration>